# java-collagelone-backend

./: .gitignore  lonedog_collagelone.sql  pom.xml
java-collagelone-backend-api/: pom.xml
java-collagelone-backend-api/src/main/java/com/collagelone/backend/api/: MiddlePager.java  OrderStatus.java  OrderType.java  PageInfo.java  ReqPageInfoDto.java
java-collagelone-backend-api/src/main/java/com/collagelone/backend/api/dto/wx/: CodeSessionDto.java  OrderInfoDto.java  ReqOrderInfoDto.java  ReqOrderInfoListDto.java  ReqUpdateStatusDto.java  ReqUserInfoDto.java  ResOrderInfoListDto.java  UserInfoDto.java
java-collagelone-backend-api/src/main/java/com/collagelone/backend/api/service/front/wx/: WxLoginService.java  WxOrderService.java
java-collagelone-backend-api/src/main/java/com/lonedog/platform/common/dto/: AjaxListResult.java  AjaxResult.java  BaseResult.java  Result.java  SupportResult.java
java-collagelone-backend-biz/: pom.xml
java-collagelone-backend-biz/src/main/java/com/collagelone/backend/auth/: AuthBiz.java
java-collagelone-backend-biz/src/main/java/com/collagelone/backend/biz/: App.java
java-collagelone-backend-biz/src/main/java/com/collagelone/backend/session/: MyHttpSession.java
java-collagelone-backend-biz/src/main/java/com/collagelone/backend/wx/: WxLoginBiz.java  WxOrderBiz.java
java-collagelone-backend-common/: pom.xml
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/: AjaxListResult.java  AjaxResult.java  SystemConstant.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/db/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java  SpecifyDS.java  TargetDataSource.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/db/redis/: JedisKeyManager.java  JedisManager.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/db/redis/impl/: JedisPoolManager.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/db/redis/lock/: AbstractRedisLocker.java  BusinessStandaloneLocker.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/exception/: BasicCode.java  BasicRuntimeException.java  CodeMeta.java  ExceptionCode.java  ProcessException.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/lock/: BusinessLocker.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/login/: LoginContext.java  LoginContextHolder.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/session/: LoginContext.java  LoginContextHolder.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/spring/: CenterConfig.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/spring/utils/: ApplicationContextUtils.java  JedisUtils.java  RestTemplateUtils.java
java-collagelone-backend-common/src/main/java/com/lonedog/platform/common/utils/: EnvUtil.java  GsonUtil.java  NumberUtils.java
java-collagelone-backend-dao/: pom.xml
java-collagelone-backend-dao/src/main/java/com/collagelone/backend/dao/: DataSourceAspect.java
java-collagelone-backend-dao/src/main/java/com/collagelone/backend/dao/entity/: BaseEntity.java  CollageOrder.java  CollageUser.java  CollageUserCar.java
java-collagelone-backend-dao/src/main/java/com/collagelone/backend/dao/mapper/: CollageOrderMapper.java  CollageUserCarMapper.java  CollageUserMapper.java
java-collagelone-backend-dao/src/main/resources/mapperxml/: CollageOrderMapper.xml  CollageUserCarMapper.xml  CollageUserMapper.xml
java-collagelone-backend-integrate/: pom.xml
java-collagelone-backend-integrate/src/main/java/com/collagelone/backend/integrate/: App.java  WxService.java
java-collagelone-backend-service/: pom.xml
java-collagelone-backend-service/src/main/java/com/collagelone/backend/service/: App.java
java-collagelone-backend-service/src/main/java/com/collagelone/backend/service/front/wx/: WxLoginServiceImpl.java  WxOrderServiceImpl.java
java-collagelone-backend-service/src/main/java/com/collagelone/backend/service/wx/: WxLoginServiceImpl.java
java-collagelone-backend-test/: pom.xml
java-collagelone-backend-test/src/test/java/com/collagelone/backend/test/: BaseIntegrateTest.java
java-collagelone-backend-test/src/test/java/com/collagelone/backend/test/dao/: DaoTest.java
java-collagelone-backend-web/: pom.xml
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/: App.java
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/controller/: BaseController.java  HelloController.java
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/controller/error/: ErrorInfoController.java
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/controller/front/wx/: LoginController.java  OrderController.java
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/controller/wx/: LoginController.java
java-collagelone-backend-web/src/main/java/com/collagelone/backend/web/interceptor/: AbstractAdInterceptor.java  AuthInterceptor.java
java-collagelone-backend-web/src/main/resources/: applicationContext.xml  conf.properties  jdbc.xml  logback.xml  redis_JedisPool.xml  spring-executor.xml  spring-mybatis.xml  spring-servlet.xml
java-collagelone-backend-web/src/main/webapp/: index.html  index.jsp
java-collagelone-backend-web/src/main/webapp/WEB-INF/: web.xml
java-collagelone-backend-web/src/main/webapp/WEB-INF/templates/screen/backend/: index.jsp
java-collagelone-backend-web/src/main/webapp/WEB-INF/templates/screen/error/: 404.jsp  500.jsp
