<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lonedog.platform</groupId>
    <artifactId>java-collagelone-backend</artifactId>
    <version>${system.version}</version>
  </parent>
  <artifactId>java-collagelone-backend-biz</artifactId>
  <dependencies>
  <dependency>
      <groupId>com.lonedog.platform</groupId>
      <artifactId>java-collagelone-backend-dao</artifactId>
      <version>${project.parent.version}</version>
  </dependency>
  <dependency>
      <groupId>com.lonedog.platform</groupId>
      <artifactId>java-collagelone-backend-integrate</artifactId>
      <version>${project.parent.version}</version>
  </dependency>
  </dependencies>
</project>
