<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lonedog.platform</groupId>
    <artifactId>java-collagelone-backend</artifactId>
    <version>${system.version}</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>java-collagelone-backend-web</artifactId>
  <dependencies>
  <dependency>
      <groupId>com.lonedog.platform</groupId>
      <artifactId>java-collagelone-backend-service</artifactId>
      <version>${project.parent.version}</version>
  </dependency>
  </dependencies>
  <build>
		<finalName>java-collagelone-backend-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--add maven jetty plugin to developemet -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.RC0</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<httpConnector>
						<port>8082</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>conf.properties</name>
							<value>src/main/resources/conf.properties</value>
						</systemProperty>
						<systemProperty>
							<name>logger.root</name>
							<value>D:\var\log</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
