#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.javatpl.master.url=jdbc:mysql://127.0.0.1:3306/lonedog_collagelone?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.javatpl.master.username=root
jdbc.javatpl.master.password=root
#quanxian
admin.web.authcheck.adminuserids=1234
#redis
redis.maxIdle=8
redis.maxTotal=32
redis.conn.host=106.75.99.238
redis.conn.port=32768
redis.timeout=5000
redis.password=frvRGETRHdfawegrg