#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.javatpl.master.url=jdbc:mysql://127.0.0.1:3306/lonedog_collagelone?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.javatpl.master.username=root
jdbc.javatpl.master.password=root
#quanxian
admin.web.authcheck.adminuserids=1234